# Configurações do Bot Telegram
TELEGRAM_TOKEN=8597586648:AAE4mFpC5w8_SQfshmmFXXXv34SaRISYohU

# ID do grupo (use -100 para grupos)
CHAT_ID=-1003805251186

# Data do casamento (opcional - já definida no código)
# WEDDING_DATE=2026-09-26T10:30:00-03:00
